<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
        integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
</head>

<body>
    <div class="error__box" style="display: block;">
        <h2 class="error__title">Error title</h2>
    </div>


    <nav class="nav">

        <form>
            <div class="text-boxes">
                <div class="inside">
                    <h1 class = "login">Login</h1>
                    <input class="username" type="text" name="text" placeholder="Username"
                        required><br><br>
                    <input class="password" type="password" name="password" placeholder="Password" required><br><br>
                    <div class="btn_box">
                        <button class="button-85" type="submit">Log In</button>
                    </div>
                </div>


            </div>
            

        </form>

        <script src="./loginPreload.js"></script>
        <script src="./hamburgerPreload.js"></script>

        <style>
            .button-85 {
                padding: 0.6em 2em;
                border: none;
                outline: none;
                color: rgb(255, 255, 255);
                background: #111;
                cursor: pointer;
                position: relative;
                z-index: 0;
                border-radius: 10px;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }

            .login {
                color:rgb(255, 255, 255);
            }

            .button-85:before {
                content: "";
                background: linear-gradient(45deg,
                        #ff0000,
                        #ff7300,
                        #fffb00,
                        #48ff00,
                        #00ffd5,
                        #002bff,
                        #7a00ff,
                        #ff00c8,
                        #ff0000);
                position: absolute;
                top: -2px;
                left: -2px;
                background-size: 400%;
                z-index: -1;
                filter: blur(5px);
                -webkit-filter: blur(5px);
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                animation: glowing-button-85 20s linear infinite;
                transition: opacity 0.3s ease-in-out;
                border-radius: 10px;
            }

            @keyframes glowing-button-85 {
                0% {
                    background-position: 0 0;
                }

                50% {
                    background-position: 400% 0;
                }

                100% {
                    background-position: 0 0;
                }
            }

            .button-85:after {
                z-index: -1;
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                background: #222;
                left: 0;
                top: 0;
                border-radius: 10px;
            }

            form {
                background-color: rgb(47, 3, 3);
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                height: 100%;
                text-align: center;
                padding: 2rem;
                border-radius: .5rem;
                /* height: 20rem; */
            }

            input {
                padding: .5rem;
                border: none;
                border-radius: .25rem;
            }

            .inside {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            button {
                padding: .5rem;
                border: none;
                transition: .15s;
                border-radius: .25rem;
                background-color: #0f0;
            }

            button:hover {
                background-color: #00f;
            }

            .error__box {
                position: fixed;
                bottom: 1rem;
                right: 0rem;
                background-color: #ff6969;
                z-index: 2;
                width: 30rem;
                height: 1rem;
                padding: 1rem;
                border-radius: .25rem;

                opacity: 0;
                transition: opacity .5s;
            }

            .alert__title,
            .alert__description,
            .warning__title,
            .warning__description,
            .error__title,
            .error__description {
                font-size: 1rem;
                color: #333;
                margin: 0;
            }

            .fade {
                opacity: 1;
            }
        </style>
</body>

</html>