<!DOCTYPE html>

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE-edge">
   <title>Navbar</title>
   <meta name="description" content="">
   <meta name="viewport" content="width-device-width, initial-scale-1">
   <link rel="stylesheet" href="styles.css">
   <iframe src="hamburger.html"></iframe>

   <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:500");

      nav {
         display: flex;
         align-items: center;
      }

      .nav__links {
         list-style-type: none;
         /* remove bullet points from the list */
         display: flex;
         align-items: center;
         justify-content: space-between;
      }

      .nav__links li {
         margin-right: 10px;
         /* add spacing between list items */
      }

      * {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
         background-color: #24252A;
      }

      li, a, button {
         font-family: "Montserrat", sans-serif;
         font-weight: 500;
         font-size: 16px;
         color: #edf0f1;
         text-decoration: none;
      }

      header {
         display: flex;
         justify-content: flex-end;
         align-items: center;
         padding: 30px 10%;
      }

      .logo {
         cursor: pointer;
         margin-right: auto;
      }
   </style>
</head>

<body>
   <header>
      <img class="logo" src=" images/logo.svg" alt="logo">
      <nav>
         <ul class="nav__links">
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
         </ul>
      </nav>
      <a class="cta" href="#"><button>Contact</button></a>
   </header>
</body>

</html>