<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Notifications page</title>
</head>

<body>

    <header>
        <nav class="nav__wrapper">
            <img class="imgt" src = "logo.png">
            <div class="nav__menu">
              <ul class="nav__list">
                 <li class="nav__item"><a href="./notifications.html" class="nav__link">Notifications</a></li>
                 <li class="nav__item"><a href="./students.html" class="nav__link">Students</a></li>
                 <li class="nav__item"><a href="./event.html" class="nav__link">Events/Prizes</a></li>
                 <li class="nav__item"><a href="./login.html" class="nav__link">Signout</a></li>
              </ul>
           </div>
        </nav>
     </header>

   <div class="container">

      <div class="left__side">
         <!-- <input type="button" onclick="displayNotifs()" value="Display notifications"><br><br> -->
         <input type="button" onclick="deleteNotifications()" value="Delete Notifications"><br><br>
         <input type="button" onclick="markAllAsRead()" value="Mark All as Read"><br><br>
         <input type="button" onclick="markAllAsUnread()" value="Mark All as Unread"><br><br>
         <input type="button" onclick="checkAll()" value="Check all"><br><br>
         <input type="button" onclick="clearAllChecked()" value="Reset checkboxes"><br><br>
      </div>
      <div class="middle">

         <form>
            <table id="notifications-table">
               <thead>
                  <tr>
                     <th>
                     <th>Check</th>
                     <th>Name</th>
                     <th>Message</th>
                     <th>Misc</th>
                     <th>Actions</th>
                  </tr>
               </thead>
               <tbody></tbody>
            </table><br>


         </form>
      </div>
   </div>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap');

      * {
         font-family: 'JetBrains Mono', monospace;
         scroll-behavior: smooth;
         box-sizing: border-box;
         scrollbar-width: none;
         user-select: none;
         color: #000;
         padding: 0;
         margin: 0;
      }

      *::-webkit-scrollbar {
         display: none;
      }

      body {
         background-color: #ccc;
      }

      form {
         width: 100%;
      }

      header {
         background-color: #777;
         position: fixed;
         padding: 1.5rem;
         display: flex;
         z-index: 999;
         height: 0rem;
         width: 100%;
         top: 0;
      }

      ul {
         list-style: none;
      }

      a {
         text-decoration: none;
      }

      .imgt {
            width: 100;
            height: 50px;
        }

      .nav__wrapper {
         align-items: center;
         display: flex;
      }

      .material-symbols-outlined {
         cursor: pointer;
      }

      .dropdown {
         position: relative;
         display: inline-block;
      }

      .dropdown__list {
         top: 3rem;
         left: 0;
         display: none;
         position: absolute;
         background-color: #777;
         min-width: 100vw;
         overflow: auto;
         z-index: 1;
         padding: 1rem;
      }

      .dropdown__link {
         display: block;
      }

      .second {
         margin-top: 1rem;
      }

      .show {
         display: block;
      }

      .nav__menu {
         position: absolute;
         right: 1.5rem;
      }

      .nav__list {
         display: flex;
         gap: 1.5rem;
      }

      .nav__link {
         transition: .3s;
      }

      .nav__link:hover {
         background-color: #666;
         border-radius: .5rem;
         padding: .5rem;
      }

      .container {
         position: relative;
         width: 100%;
         display: grid;
         grid-template-columns: 1fr 5fr;
         margin-top: 3rem;
         /* padding: 2rem; */
         height: 100vh;
      }

      .wrapper {
         position: relative;
         width: 100%;
         display: grid;
         grid-template-columns: 1fr 1fr;
         /* margin-top: 3rem; */

      }

      .left__side {
         background-color: #bd7d7d;
         position: relative;
         padding: 2rem;
         /* border-right: 5px solid black; */
      }

      .middle {
         background-color: #ac9d9d;
         position: relative;
         min-height: calc(100vh - 3rem);
         /* padding: 2rem; */
      }

      .right__side {
         background-color: #bd7d7d;
         position: relative;
         padding: 2rem;
      }


      .left {
         background-color: #ccc;
         position: relative;
         padding: 2rem;
      }

      .right {
         background-color: #ccc;
         position: relative;
         padding: 2rem;
      }

      h1 {
         font-size: 1.5rem;
         margin-bottom: 1rem;
      }

      select,
      input {
         padding: .25rem;
         border: none;
         border-radius: .25rem;
      }

      input[type=button] {
         padding: .25rem;
         border: none;
         background-color: #ff6969;
         border-radius: .5rem;
         transition: .15s;
      }

      .limit__width {
         width: 100%;

      }

      input[type=button]:hover {
         color: #fff;
      }

      /* action buttons */
      button {
         padding: .25rem;
         border: none;
         background-color: #69daff;
         border-radius: .5rem;
         transition: .15s;
      }

      button:hover {
         color: #fff;
      }


      table {
         border-collapse: collapse;
         color: #fff;
         text-align: center;
         width: 100%;
      }

      thead {
         background-color: #ddd;
      }

      tbody {
         background-color: #eee;
      }

      tr:nth-child(even) {
         background-color: #ddd;
      }

      th,
      td {
         padding: .5rem;
         overflow: hidden;
         /* text-align: center; */
      }

      .red__dot {
         /* position: relative; */
         /* top: 0;
         right: 0; */
         width: 1rem;
         height: 1rem;
         border-radius: 5rem;
         background-color: #ff7d7d;
         margin: auto;
         /* margin-bottom: .5rem; */
      }

      .green__dot {
         /* position: relative; */
         /* top: 0; */
         /* right: 7.8%; */
         width: 1rem;
         height: 1rem;
         border-radius: 5rem;
         background-color: #7dff7d;
         margin: auto;
         /* margin-bottom: .5rem; */

      }

      .redGreenBtnHolder {
         /* position: relative; */
         width: 100%;
         /* text-align: center; */
         /* justify-content: ; */
         /* align-items: center; */
         /* text-align: center; */
      }

      .readUnreadBtn {
         width: 1rem;
         height: 1rem;
      }
   </style>

   <script>
      // document.querySelector('.red__dot').addEventListener('click', () => {
      //    document.querySelector('.red__dot').classList.add('green__dot');
      //    document.querySelector('.red__dot').classList.remove('red__dot');
      // })
      function enable() {
         document.querySelector('.dropdown').classList.toggle('show');
      }
   </script>
   <script src="notificationsPreload.js"></script>
</body>

</html>