<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="./index.css">
    <title>Students Page</title>
</head>

<body>
     <div class="error__box" style="display: block;">
        <h2 class="error__title">Error title</h2>
     </div>
     <header>
        <nav class="nav__wrapper">
            <img class="imgt" src = "logo.png">
            <div class="nav__menu">
              <ul class="nav__list">
                 <li class="nav__item"><a href="./notifications.html" class="nav__link">Notifications</a></li>
                 <li class="nav__item"><a href="./students.html" class="nav__link">Students</a></li>
                 <li class="nav__item"><a href="./event.html" class="nav__link">Events/Prizes</a></li>
                 <li class="nav__item"><a href="./login.html" class="nav__link">Signout</a></li>
              </ul>
           </div>
        </nav>
     </header>
    <div class="container">
        <div class="left__side">
            <form action="">
                <h1>Filter</h1>
                <input type="text" placeholder="Full name" onkeyup="filter()" class="name"><br><br>
                <input type="text" placeholder="Username" onkeyup="filter()" class="username"><br><br>
                <input type="number" placeholder="Points" onkeyup="filter()" min="0" max="999999999"
                    class="points"><br><br>
                    <h4>Admin/Student</h4><br>
                <input type="radio" id="admin" name="identifier" class="admin3" onchange="filter()" value="true"><label
                    for="admin">
                    Admin</label><br>
                <input type="radio" id="student" name="identifier" class="student3" onchange="filter()"
                    value="false"><label for="student"> Student</label><br>
                <input type="radio" id="none" name="identifier" class="none3" onchange="filter()" value="none"><label
                    for="none">
                    None</label><br><br>
                    <h4>Grade</h4><br>
                <select class="grade" onchange="filter()">
                    <option value="0">All</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                </select><br><br>
                <h4>Current Prize</h4><br>
                <input type="text" placeholder="Current prize" class="currentPrize" onkeyup="filter()">
                <br><br>
                <input class="limit__width" type="button" value="Check all" onclick="checkAll()"><br><br>

                <input class="limit__width" type="button" value="Check admin" onclick="checkAllAdmin()"><br><br>
                <input class="limit__width" type="button" value="Check students" onclick="checkAllStudent()"><br><br>
                <input class="limit__width" type="button" value="Clear checked" onclick="clearAllChecked()">
            </form>
        </div>
        <div class="middle">
            <form action="">
                <h1>Students Table</h1>
                <table id="students-table">
                    <thead>
                        <tr>
                            <th>Check</th>
                            <th>Name</th>
                            <th>Grade</th>
                            <th>Username</th>
                            <th>Password</th>
                            <th>Points</th>
                            <th>Prize</th>
                            <th>Admin</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table><br>
                <input type="button" class="" value="Add student" onclick="addNewStudent()">
            </form>
        </div>
        <div class="right__side">
            <form action="">
                <h1>Create</h1>
                <input type="radio" class="add" name="identifier"><label for="add"> Add event</label><br>
                <input type="radio" class="remove" name="identifier"><label for="remove"> Remove event</label><br><br>
                <input type="text" placeholder="Event name" class="eventName"><br><br>
                <input type="button" class="limit__width" value="Update points" onclick="updatePoints()"><br><br><br>
                <h1>Assign prizes</h1>
                <input class="limit__width" type="button" value="Give Prizes" onclick="givePrizes()"><br><br>
                <input class="limit__width" type="button" value="Reset Prizes" onclick="resetPrizes()"><br><br>
                <input type="button" onclick="randWinner()" value="Generate random winner for all grades"><br><br>
                <h4 class="randWinner9"></h4>
                <h4 class="randWinner10"></h4>
                <h4 class="randWinner11"></h4>
                <h4 class="randWinner12"></h4><br>  

                <input type="button" onclick="topWinner()" value="Generate top winner for all grades"><br><br>
                <h4 class="topWinner9"></h4>
                <h4 class="topWinner10"></h4>
                <h4 class="topWinner11"></h4>
                <h4 class="topWinner12"></h4>
            </form> 
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap');

        * {
            font-family: 'JetBrains Mono', monospace;
            scroll-behavior: smooth;
            box-sizing: border-box;
            scrollbar-width: none;
            user-select: none;
            color: #000;
            padding: 0;
            margin: 0;
        }

        *::-webkit-scrollbar {
            display: none;
        }

        body {
            background-color: #fff;
        }

        header {
            background-color: #777;
            position: fixed;
            padding: 1.5rem;
            display: flex;
            z-index: 999;
            height: 0rem;
            width: 100%;
            top: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .nav__wrapper {
            align-items: center;
            display: flex;
        }

        .material-symbols-outlined {
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown__list {
            top: 3rem;
            left: 0;
            display: none;
            position: absolute;
            background-color: #b96262;
            min-width: 100vw;
            overflow: auto;
            z-index: 1;
            padding: 1rem;
        }

        .imgt {
            width: 100;
            height: 50px;
        }

        .dropdown__link {
            display: block;
        }

        .second {
            margin-top: 1rem;
        }

        .show {
            display: block;
        }

        .nav__menu {
            position: absolute;
            right: 1.5rem;
        }

        .nav__list {
            display: flex;
            gap: 1.5rem;
        }

        .nav__link {
            transition: .3s;
        }

        .nav__link:hover {
            background-color: #666;
            border-radius: .5rem;
            padding: .5rem;
        }

        .container {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 5fr 1fr;
            margin-top: 3rem;
        }

        .left__side {
            background-color: #bd7d7d;
            position: relative;
            padding: 2rem;
        }

        .middle {
            background-color: #ac9d9d;
            position: relative;
            min-height: calc(100vh - 3rem);
            padding: 2rem;
        }

        .right__side {
            background-color: #bd7d7d;
            position: relative;
            padding: 2rem;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        select,
        input {
            padding: .25rem;
            border: none;
            border-radius: .25rem;
        }

        input[type=button] {
            padding: .25rem;
            border: none;
            background-color: #ff6969;
            border-radius: .5rem;
            transition: .15s;
        }

        .limit__width {
            width: 100%;

        }

        input[type=button]:hover {
            color: #fff;
        }

        /* action buttons */
        button {
            padding: .25rem;
            border: none;
            background-color: #69daff;
            border-radius: .5rem;
            transition: .15s;
        }

        button:hover {
            color: #fff;
        }


        table {
            border-collapse: collapse;
            color: #fff;
            text-align: center;
            width: 100%;
        }

        thead {
            background-color: #ccc;
        }

        tbody {
            background-color: #ddd;
        }

        tr:nth-child(even) {
            background-color: #ccc;
        }

        th,
        td {
            padding: .5rem;
            overflow: hidden;
        }
        .alert__box {
         position: fixed;
         bottom: 1rem;
         right: 0rem;
         background-color: #aaa;
         z-index: 2;
         width: 15rem;
         height: 1rem;
         padding: 1rem;
         border-radius: .25rem;

         opacity: 0;
         transition: opacity .5s;
      }

      .warning__box {
         position: fixed;
         bottom: 1rem;
         right: 0rem;
         background-color: #ffb85c;
         z-index: 2;
         width: 15rem;
         height: 1rem;
         padding: 1rem;
         border-radius: .25rem;

         opacity: 0;
         transition: opacity .5s;
      }

      .error__box {
         position: fixed;
         bottom: 1rem;
         right: 0rem;
         background-color: #ff6969;
         z-index: 2;
         width: 30rem;
         height: 1rem;
         padding: 1rem;
         border-radius: .25rem;

         opacity: 0;
         transition: opacity .5s;
      }

      .alert__title,
      .alert__description,
      .warning__title,
      .warning__description,
      .error__title,
      .error__description {
        font-size: 1rem;
         color: #333;
         margin: 0;
      }

      .fade {
         opacity: 1;
      }
    </style>
    <script src="./studentsPreload.js"></script>
    <script>
        function enable() {
            document.querySelector('.dropdown').classList.toggle('show');
        }
    </script>
</body>

</html>